# face-recognition-services

./: .gitignore  README.md  face_recognition_android.ipynb  face_recognition_android_example.ipynb  face_recognition_ios_static.ipynb
android/face-recognition-example/app/: build.gradle
android/face-recognition-example/app/src/androidTest/java/com/wangjunjian/facerecognitionexample/: ExampleInstrumentedTest.java
android/face-recognition-example/app/src/main/: AndroidManifest.xml
android/face-recognition-example/app/src/main/java/com/wangjunjian/facerecognitionexample/: MainActivity.java
android/face-recognition-example/app/src/main/res/layout/: activity_main.xml
android/face-recognition-example/app/src/main/res/values/: strings.xml
android/face-recognition-example/app/src/test/java/com/wangjunjian/facerecognitionexample/: ExampleUnitTest.java
android/face-recognition-example/gradle/wrapper/: gradle-wrapper.properties
android/face-recognition/app/: CMakeLists.txt  build.gradle
android/face-recognition/app/src/androidTest/java/com/wangjunjian/facerecognition/: ExampleInstrumentedTest.java
android/face-recognition/app/src/main/: AndroidManifest.xml
android/face-recognition/app/src/main/cpp/: face-recognition.cpp
android/face-recognition/app/src/main/java/com/wangjunjian/facerecognition/: FaceRecognition.java
android/face-recognition/app/src/main/jni/: com_wangjunjian_facerecognition_FaceRecognition.h
android/face-recognition/app/src/test/java/com/wangjunjian/facerecognition/: ExampleUnitTest.java
android/face-recognition/gradle/wrapper/: gradle-wrapper.properties
ios/face-recognition/: build_distribution.sh
ios/face-recognition/face-recognition/: face_recognition.cpp  face_recognition.hpp
ios/face-recognition/face-recognition.xcodeproj/: project.pbxproj
ios/face-recognition/face-recognition.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/face-recognition/face-recognition.xcodeproj/project.xcworkspace/xcuserdata/wjj.xcuserdatad/: UserInterfaceState.xcuserstate
ios/face-recognition/face-recognition.xcodeproj/xcuserdata/wjj.xcuserdatad/xcschemes/: distribution.xcscheme  face-recognition.xcscheme  xcschememanagement.plist
